PRINTIFY_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjllN2ZjOTJjZmY1NTdiNDRhMjg5MzJmM2FkN2I4MTliOWZjODI0MzY3MDhmYjViMGFmYTQ2OTM3YWE5ZTFkMmQzODk4ODY3YWMzN2I4NGE1IiwiaWF0IjoxNzI2NjY5MTA4LjAyODc3LCJuYmYiOjE3MjY2NjkxMDguMDI4NzcyLCJleHAiOjE3NTgyMDUxMDguMDE5OTEsInN1YiI6IjE0NzYzMjU3Iiwic2NvcGVzIjpbInNob3BzLm1hbmFnZSIsInNob3BzLnJlYWQiLCJjYXRhbG9nLnJlYWQiLCJvcmRlcnMucmVhZCIsIm9yZGVycy53cml0ZSIsInByb2R1Y3RzLnJlYWQiLCJwcm9kdWN0cy53cml0ZSIsIndlYmhvb2tzLnJlYWQiLCJ3ZWJob29rcy53cml0ZSIsInVwbG9hZHMucmVhZCIsInVwbG9hZHMud3JpdGUiLCJwcmludF9wcm92aWRlcnMucmVhZCIsInVzZXIuaW5mbyJdfQ.AHDbodSdwjXNtY5731XsdI7pg3e7bm3VVFUpSrQ753uO-iD7ul286gP-H49NV_NYgxcQ-N75l7f_lQNbvVo"

PRINTIFY_SHOP_ID = "18057506"

INSTAGRAM_ACCESS_TOKEN="EAAHLOBSsG0wBOwA2N7D8Uctf8FevboCcGdC72szFflkkgdAmpP0zPjoZCIv70WMlaoY9e5hfG1p50Cl7hE06qZBmYT0tKbjTJDZAc1uEZC0uVZBfloE4uVnrq0numaRHIqlj7z3e8ylmTNJcg9OQ0D9mjhoWB0xyZCwoywL2Vh6cWKBd4UcolSFpi5EKFAflyB"

INSTAGRAM_BUSINESS_ACCOUNT_ID="17841461327152176"

FB_APP_ID = "504916702141260"
FB_APP_SECRET = "dae71ff8ad345f873ab4687796c69ac2"

CONNECTION_STRING = "mongodb+srv://zamanarooba:LR9yyhkqp7oMfjzK@cluster0.ufmft.mongodb.net/user1211?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_DRIVE_ID = "1Wi_mYvE0m7p_nghiSkyU0-ADEpkn6P_D"
