PRINTIFY_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjllN2ZjOTJjZmY1NTdiNDRhMjg5MzJmM2FkN2I4MTliOWZjODI0MzY3MDhmYjViMGFmYTQ2OTM3YWE5ZTFkMmQzODk4ODY3YWMzN2I4NGE1IiwiaWF0IjoxNzI2NjY5MTA4LjAyODc3LCJuYmYiOjE3MjY2NjkxMDguMDI4NzcyLCJleHAiOjE3NTgyMDUxMDguMDE5OTEsInN1YiI6IjE0NzYzMjU3Iiwic2NvcGVzIjpbInNob3BzLm1hbmFnZSIsInNob3BzLnJlYWQiLCJjYXRhbG9nLnJlYWQiLCJvcmRlcnMucmVhZCIsIm9yZGVycy53cml0ZSIsInByb2R1Y3RzLnJlYWQiLCJwcm9kdWN0cy53cml0ZSIsIndlYmhvb2tzLnJlYWQiLCJ3ZWJob29rcy53cml0ZSIsInVwbG9hZHMucmVhZCIsInVwbG9hZHMud3JpdGUiLCJwcmludF9wcm92aWRlcnMucmVhZCIsInVzZXIuaW5mbyJdfQ.AHDbodSdwjXNtY5731XsdI7pg3e7bm3VVFUpSrQ753uO-iD7ul286gP-H49NV_NYgxcQ-N75l7f_lQNbvVo"

PRINTIFY_SHOP_ID = "18057506"
PRINTIFY_T_SHIRT_BLUEPRINT= "6"
PRINTIFY_T_SHIRT_BLUEPRINT_PROVIDER = "72"

INSTAGRAM_ACCESS_TOKEN="EAAHLOBSsG0wBO7tfzJgmtx6V9I2Fg48wPNVQ0ksclZAM4T7ZAzKcR77zt2xAWmBeeKGbZCO6lqkp9vNCR5HiPAWyyYHwXkabZBVgUwnTdOaqUfk4ZC1ZAncvdLCcXJ51r21RovoOU1vg0Di9aAFtBxxLa3ZCZCteHZCuHZCLfWuEDZAH0R4BEDs6YJMy82eBXU4uDvZAAEWMq9gwmQSFzcg6CYZBt5U4A1XnagetXYsQZD"

INSTAGRAM_BUSINESS_ACCOUNT_ID="17841461327152176"
