PRINTIFY_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjllN2ZjOTJjZmY1NTdiNDRhMjg5MzJmM2FkN2I4MTliOWZjODI0MzY3MDhmYjViMGFmYTQ2OTM3YWE5ZTFkMmQzODk4ODY3YWMzN2I4NGE1IiwiaWF0IjoxNzI2NjY5MTA4LjAyODc3LCJuYmYiOjE3MjY2NjkxMDguMDI4NzcyLCJleHAiOjE3NTgyMDUxMDguMDE5OTEsInN1YiI6IjE0NzYzMjU3Iiwic2NvcGVzIjpbInNob3BzLm1hbmFnZSIsInNob3BzLnJlYWQiLCJjYXRhbG9nLnJlYWQiLCJvcmRlcnMucmVhZCIsIm9yZGVycy53cml0ZSIsInByb2R1Y3RzLnJlYWQiLCJwcm9kdWN0cy53cml0ZSIsIndlYmhvb2tzLnJlYWQiLCJ3ZWJob29rcy53cml0ZSIsInVwbG9hZHMucmVhZCIsInVwbG9hZHMud3JpdGUiLCJwcmludF9wcm92aWRlcnMucmVhZCIsInVzZXIuaW5mbyJdfQ.AHDbodSdwjXNtY5731XsdI7pg3e7bm3VVFUpSrQ753uO-iD7ul286gP-H49NV_NYgxcQ-N75l7f_lQNbvVo"

PRINTIFY_SHOP_ID = "18057506"
PRINTIFY_SWEATSHIRT_BLUEPRINT= "41"
PRINTIFY_SWEATSHIRT_BLUEPRINT_PROVIDER = "3"
IG_USERNAME="Whimnym"
IG_PASSWORD="whimnymco@9173"

